# Anthropic API Configuration
ANTHROPIC_API_KEY= ""
ANTHROPIC_MODEL_NAME= "claude-3-sonnet@20240229"

# Starknet Configuration
STARKNET_NETWORK=sepolia
STARKNET_PROVIDER_URL= "https://starknet-sepolia.infura.io/v3/354ffdd7ccf94ab6a02cdfdeabdfd331"


NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
